{
  "name": "flowbun-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "demo:hallway": "bun run packages/runtime/src/demo/run.ts",
    "coordinator": "bun run packages/coordinator/src/main.ts",
    "editor": "bun run packages/editor/src/server.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "flowbun": "workspace:*",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "husky": "^9.1.7"
  }
}
